/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popplns' , sans-serif;
}

body {
    font-family: Arial, sans-serif; 
    background-color:black;
    color:white; 
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    background-color:white; /* Transparent background */
    padding: 10px 20px;
    margin: 20px; /* Margin around the header */
    border-radius: 10px;
    height: 70px;
    box-shadow: 0 0 5px black,
    0 0 25px pink,0 0 50px cyan, 
    0 0 100px black, 0 0 200px black
    
}

.logo {
    color:black;
    display:flex;
    position:relative;
    font-weight: 600;
    font-size: 24px;
    text-decoration: none;
    cursor: default;
    opacity:0;
    animation:slideRight 1s ease forwards;
}

.navbar {
    display: flex;

}
.navbar a {
    color:black; 
    text-decoration: none;
    font-size: 20px; 
    display: inline-block;
    font-weight: 500;
    margin-left: 35px;
    padding: 10px 15px;
    transition: 0.3s; 
    opacity: 0;
    animation: slideTop .5s ease forwards;
}
.navbar a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Responsive Design */
@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start; 
    }

    .navbar a {
        width: 100%;
        padding: 10px; 
    }
}
.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
   background-color: black;
    background-size: cover;
    background-position: center;
    display:flex;
   align-items: center;
   padding: 70px 10% 0; 
   margin: 0%;
}
.home-content {
    max-width:600px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
}
.home-content h3 span{
color:aqua;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
}
.home-content p{
    font-size: 20px;
    
}
.profile-image {
    height: 350px;
    width: auto;
    border-radius: 50%; 
    margin-left: 20px; 
    box-shadow: 0 0 5px black,
    0 0 25px pink,0 0 50px cyan, 
    0 0 100px black, 0 0 200px black
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid aqua;
    border-radius: 50%;
    font-size: 20px;
    color:aqua;
    text-decoration: none;
    margin:30px 15px 30px 0;

}
.home-sci a:hover{
    background: aqua;
    color: black;
    box-shadow:0 0 20px aqua ;

}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: aqua;
    border-radius: 40px;
    font-size: 16px;
    color:black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;

}
.resume container {
    display: flex; /* Use flexbox for layout */
    justify-content: flex-start; /* Align items to the start (left) */
    align-items: center; /* Center items vertically */
    padding: 20px;
}
.btn-box2 {
    float: left;
    display: inline-block;
    padding: 12px 28px;
    background: aqua; /* Button background color */
    border-radius: 40px; /* Rounded corners */
    font-size: 16px; /* Font size */
    color: black; /* Text color */
    letter-spacing: 1px; /* Spacing between letters */
    text-decoration: none; /* Remove underline from links */
    font-weight: 600; /* Bold text */
    transition: background 0.3s;
    overflow: auto; /* Smooth transition for hover */
}

/* Optional: Hover effect for the button */
.btn-box2:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,0 0 50px cyan, 
    0 0 100px cyan, 0 0 200px cyan
}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,0 0 50px cyan, 
    0 0 100px cyan, 0 0 200px cyan
}

@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity:0;
    }
    100%{
        transform: translateX(0px);
        opacity:1;
    }
}
@keyframes slideTop{
    0%{
        transform: translatey(100px);
        opacity:0;
    }
    100%{
        transform: translatey(0px);
        opacity:1;
    }
}
  /* about section*/
  #about{
    padding:50px 0;
    color:white;
    background: black;
    margin-top: 0%;
  }
  .row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about.col-1{
    flex-basis: 35%;

  }
  .about-col-1 img{
    width:100%;
    padding-left: 0px;
    border-radius: 15px;
    margin-top: 50px;
    margin-left: 80px;
    height:450px;
    box-shadow: 0 0 5px black,
    0 0 25px pink,0 0 50px cyan, 
    0 0 100px black, 0 0 200px black
  }
  .about-col-2{
    flex-basis: 60%;

  }
  .sub-title{
    font-size: 50px;
    font-weight: 600;
    color:white;
  }
 

.tab-contents {
    display: none; 
    padding: 20px;
    border-radius: 0 0 5px 5px;
}

.tab-contents.active-tab {
    display: block; 
}

  .tab-titles{
    display:flex;
    margin:20px 0 40px;
  }
  .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
  }
  .tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:red;
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
  }
  .tab-links.active-link:after{
    width:50%;
  }
  .tab-contents ul li{
    list-style: none;
    margin:10px 0;
  }
  .tap-contents ul li span{
    color:#b54769;
    font-size: 14px;
  }
  





  
/*---------------------------------skills---------------------------*/
#skills {
    padding: 20px 10px; 
    color: white;
    background: black;
    text-align: center;
}
.container {
    max-width: 1500px; 
    margin: 0 auto; 
    padding:0px; 
    height: 100%; 
}

.skills-box img {
    width: 80px; 
    height: 80px; 
    margin-right: 15px; 
    border-radius: 50%; 
}
.subtittle{
    text-decoration: none;
}
.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    grid-gap: 20px; 
    margin-top: 50px;
    padding: 0 20px; 
}
.skills-list div {
    background: black; 
    padding: 15px; 
    border-radius: 20px; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    height: 250px; 
    width: 250px; 
    transition: transform 0.3s, box-shadow 0.3s; 
    box-shadow: 0 4px 8px cyan;
    margin-left: 10px; 
    margin-right: 10px; 
}

.tech{
    text-decoration: none;
    list-style-type: none;
}

.skills-list div:hover {
    transform: scale(1.05); 
    box-shadow: 0 0 5px black,
    0 0 25px pink,0 0 50px cyan, 
    0 0 100px black, 0 0 200px black
}

.skills-list div:hover p,
.skills-list div:hover h1,
.skills-list div:hover i { 
    color: aqua; 
}


.skills-list div img {
    width: 100%; 
    height: 150px; 
    object-fit: cover; 
    margin-bottom: 10px; 
    border-radius: 10px; 
}

.skills-list div i {
    font-size: 40px; 
    margin-bottom: 5px; 
}

.skills-list div p {
    font-size: 14px; 
    flex-grow: 1; 
    margin: 0; 
    color: #d1d1d1; 
}



.soft-container {
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap; 
    margin: 70px; 
}
.skills-box {
    width: 400px; 
    height: 400px; 
    border: 1px solid #ccc; 
    border-radius: 10px;
    padding: 80px;
    margin: 70px; 
    background: linear-gradient(135deg, #a777e3,white);  
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex-direction: column;
    display: flex; 
    align-items: center; 
    justify-content: center; 
}
.skills-box img {
    width: 100px; 
    height: auto; 
    border-radius: 50%;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease;
}

.skills-box:hover {
    transform: scale(1.05); 
    background: linear-gradient(135deg, #a0ffff, lightgrey);
    box-shadow: 0 0 5px black,
    0 0 25px pink,0 0 50px cyan, 
    0 0 100px black, 0 0 200px black
}

.skill-item {
    text-align: center; 
}



.skill-description {
    font-size: 1em; 
    color: #555;
    margin-top: 5px; 
}

.fa-solid {
    font-size: 3em; 
    color: #007BFF; 
}






@media (max-width: 800px) {
    .skills-list {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 500px) {
    .skills-list {
        grid-template-columns: 1fr; 
    }
}


#projects {
    padding: 50px 0;
    background-color:black; 
}

.projects-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 50px;
    color:white;
    padding-left: 50px;
}

.project-item {
    background:linear-gradient(pink lightgrey);
    color: #d1d1d1;
    border-radius: 10px;
    text-decoration: none;
    padding: 50px;
    text-align: center; 
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-item:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 10px cyan; 
}

.project-image {
    width: 100%; 
    height: 150px;
    object-fit: cover;
    border-radius: 10px; 
}

.sub-title {
    text-align: center; 
    margin-bottom: 30px; 
}










/* Contact Section Styles */
  .contact {
    background-color: black; 
    padding: 40px; 
}

.contact-container {
    max-width: 800px; 
    margin: 0 auto;
    text-align: center; 
    opacity: 0; 
    transform: translateY(20px); 
    animation: fadeInUp 0.8s forwards;
}

/* Keyframe for fade-in-up effect */
@keyframes fadeInUp {
    from {
        opacity: 0; 
        transform: translateY(20px);
    }
    to {
        opacity: 1; 
        transform: translateY(0); 
    }
}

.greet-heading {
    font-size: 2rem; 
    margin-bottom: 20px; 
}
.contact-details {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    cursor: pointer;
    border: 4px solid white;
}

.contact-details:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px lightgrey,
                0 0 35px black;
             
}


.details {
    background-color:black;
    border-radius: 8px;
    padding: 20px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.details i {
    font-size: 24px; 
    color: yellow;
    margin-bottom: 10px; 
}

.contact-heading {
    font-size: 1.5rem; 
    margin: 5px 0; 
}

.contact-text {
    font-size: 1rem; 
    color:white; 
}

.social-links {
    margin-top: 30px; 
    color:aliceblue;
}

.social-link {
    display: inline-block; 
    margin: 10px; 
    text-decoration: none; 
    color: white; 
    font-size: 1.2rem; 
}

.social-link i {
    margin-right: 5px; 
}
.tech{
    color:white;
}

